# Specify the environment: "local" or "production"
ENVIRONMENT="local"

# API keys for various services. Make sure to add valid keys below.
OPEN_AI_API_KEY="sk-"
GROQ_API_KEY="gsk_"
ANTHROPIC_API_KEY="sk-ant-"
SERPER_API_KEY=""

# Blockchain settings
CHAIN_ID=696969 # The Chain ID for the Galadriel network
WEB3_RPC_URL="https://devnet.galadriel.com/"  # RPC URL for Galadriel devnet

# Wallet and contract settings
PRIVATE_KEY="0x"
ORACLE_ADDRESS="0x"
ORACLE_ABI_PATH="../contracts/artifacts/contracts/ChatOracle.sol/ChatOracle.json"

# Google Cloud and external services
GCS_BUCKET_NAME="galadriel-assets"
E2B_API_KEY=""

# Pinata configuration for managing assets
PINATA_GATEWAY_TOKEN=""
PINATA_API_JWT=""

# Knowledge base settings
# serialized knowledge base max size in bytes
# 10 megabytes * 1024 * 1024
KNOWLEDGE_BASE_MAX_SIZE_BYTES = 10485760
KNOWLEDGE_BASE_CACHE_MAX_SIZE = 100

# Serve metrics: "True" or "False"
SERVE_METRICS="False"